# skcrew

./: .gitignore  CNAME  README.md  docs.txt  pom.xml
.github/workflows/: hugo.yml
docs/: config.toml  hugo.toml
docs/config/_default/: config.toml
docs/content/: _index.en.md  _index.ru.md  installation.en.md  installation.ru.md
docs/content/installation/: index.ru.md
docs/content/modules/: _index.en.md  _index.ru.md
docs/content/modules/bitwise/: _index.en.md  _index.ru.md
docs/content/modules/files/: _index.en.md  _index.ru.md  conditions.en.md  conditions.ru.md  effects.en.md  effects.ru.md  expressions.en.md  expressions.ru.md
docs/content/modules/floodgate/: _index.en.md  _index.ru.md  elements.en.md  elements.ru.md  form-types.en.md  form-types.ru.md  getting-results.en.md  getting-results.ru.md
docs/content/modules/floodgate/forms/: _index.ru.md
docs/content/modules/floodgate/forms/expressions/: _index.ru.md
docs/content/modules/floodgate/forms/sections/: _index.ru.md
docs/content/modules/gui/: _index.en.md  _index.ru.md  getting-results.en.md  getting-results.ru.md  gui-creation.en.md  gui-creation.ru.md
docs/content/modules/gui/conditions/: _index.ru.md
docs/content/modules/gui/effects/: _index.ru.md
docs/content/modules/interpretate/: _index.en.md  _index.ru.md
docs/content/modules/maps/: _index.ru.md  map-creation.en.md  map-creation.ru.md  map-drawing.en.md  map-drawing.ru.md
docs/content/modules/other/: _index.en.md  _index.ru.md
docs/content/modules/packets/: _index.en.md  additional.en.md  additional.ru.md  packet-creation.en.md  packet-creation.ru.md  packet-handling.en.md  packet-handling.ru.md
docs/content/modules/permissions/: _index.en.md  _index.ru.md
docs/content/modules/requests/: _index.en.md  _index.ru.md  effects.en.md  effects.ru.md  expressions.en.md  expressions.ru.md
docs/content/modules/requests/effects/: _index.en.md  _index.ru.md
docs/content/modules/requests/expressions/: _index.en.md  _index.ru.md
docs/content/modules/runtime/: _index.en.md  _index.ru.md
docs/content/modules/sockets/: _index.en.md  _index.ru.md  conditions.en.md  conditions.ru.md  effects.en.md  effects.ru.md  events.en.md  events.ru.md  expressions.en.md  expressions.ru.md  signals.en.md  signals.ru.md  web-api.en.md  web-api.ru.md
docs/content/modules/sql/: _index.en.md  _index.ru.md
docs/content/modules/string-utils/: _index.en.md  _index.ru.md
docs/content/modules/viaversion/: _index.en.md  _index.ru.md
docs/content/modules/world/: _index.en.md  _index.ru.md  conditions.en.md  conditions.ru.md  effects.en.md  effects.ru.md  expressions.en.md  expressions.ru.md
docs/layouts/partials/: logo.html
docs/public/: 404.html  index.html  index.print.html  index.search.js  index.xml  search.html  sitemap.xml
docs/public/categories/: index.html  index.xml
docs/public/css/: theme-auto.css
docs/public/tags/: index.html  index.xml
docs/themes/relearn/i18n/: en.toml  ru.toml
docs/themes/relearn/layouts/partials/: menu.html
docs/themes/relearn/layouts/partials/shortcodes/: expand.html
docs/themes/relearn/layouts/partials/topbar/area/: end.html
docs/themes/relearn/static/css/: fonts.css  ie.css  theme.css  variant-internal.css  variant.css
docs/themes/relearn/static/js/: theme.js
map/: Maps.java  SkirtRenderer.java  Types.java
map/Cursors/: ExprCursorProperties.java  ExprMapCursors.java  ExprNewCursor.java
map/Image/: ImageUtils.java
map/Image/effects/: EffEditImage.java  EffSaveGif.java
map/Image/expressions/: ExprImage.java  ExprImageChat.java  ExprImagePixel.java  ExprWidthHeight.java
map/conditions/: CondVirtual.java
map/effects/: EffMapDraw.java  EffStopEdit.java  EffWaitRender.java
map/events/: EvtMapInit.java
map/expressions/: ExprItemMap.java  ExprLastEdited.java  ExprMap.java  ExprMapOfItem.java  ExprMapPixel.java  ExprMapStates.java  ExprMapWorld.java  ExprScaleCentreId.java  ExprTextWidth.java
map/sections/: SecMapEdit.java
map/utils/: DirectionUtils.java  HttpUtils.java  Reflectness.java  Utils.java
src/main/java/com/lotzy/skcrew/: Skcrew.java
src/main/java/com/lotzy/skcrew/bungeecord/: Bungeecord.java
src/main/java/com/lotzy/skcrew/file/conditions/: CondFileExists.java  CondFileIsDir.java  CondFileIsFile.java
src/main/java/com/lotzy/skcrew/floodgate/: CondFloodgatePlayer.java  ExprBedrockLocale.java  ExprBedrockPlatform.java  ExprBedrockVersion.java
src/main/java/com/lotzy/skcrew/interpretate/: EffEvalnode.java  EffEvaluate.java
src/main/java/com/lotzy/skcrew/maps/: Renderer.java
src/main/java/com/lotzy/skcrew/other/: EffGiveOrDrop.java  EvtInventoryDrag.java  ExprChangedSlots.java  ExprNewItems.java
src/main/java/com/lotzy/skcrew/paper/: EvtStartSpectate.java  EvtStopSpectate.java
src/main/java/com/lotzy/skcrew/permissions/: EffRunAsOp.java  ExprPlayerPermissions.java
src/main/java/com/lotzy/skcrew/proxy/: Config.java  Skcrew.java  SkcrewImpl.java
src/main/java/com/lotzy/skcrew/requests/: RequestUtil.java
src/main/java/com/lotzy/skcrew/runtime/: EffRunSystemCommand.java  ExprMaxMemory.java  ExprProcessorCores.java  ExprServerUptime.java  ExprSystemLoad.java  ExprUsedMemory.java
src/main/java/com/lotzy/skcrew/skriptgui/: Types.java
src/main/java/com/lotzy/skcrew/sockets/: SignalEvent.java
src/main/java/com/lotzy/skcrew/spigot/: Config.java  Skcrew.java
src/main/java/com/lotzy/skcrew/sql/: SqlUtil.java  Util.java
src/main/java/com/lotzy/skcrew/stringutils/: CondRegexMatched.java  ExprRegexGroup.java  ExprRegexReplace.java  ExprRegexSplit.java  ExprReverseString.java  ExprSplitEveryNumber.java
src/main/java/com/lotzy/skcrew/url/: ExprResponseFromUrl.java
src/main/java/com/lotzy/skcrew/velocity/: Velocity.java
src/main/java/com/lotzy/skcrew/via/: ExprPlayerProtocol.java  ExprPlayerVersion.java
src/main/java/com/lotzy/sockets/: ReadThread.java  ServerInfo.java  SocketClient.java  SocketPacket.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  proxyconfig.yml
src/main/resources/lang/: english.lang
(+410 files in other folders)
